<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="site-header">
    <div class="container">
      <nav class="site-navbar">
        <a class="site-logo" href="#">Sanjar1311</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link"> <span>NAMANGANLIKLAR24</span>
            <img src="img/box-11.png" height="294" alt="">
          </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link"> <span>Namanganliklar Contact Page</span>
            <img src="img/box-12.png" height="294" alt="">
          </a>
          </li>
        </ul>
        <ul class="nav-list-2">
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Apple</span>
              <img src="img/box-13.png" height="294" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>ePay</span>
              <img src="img/box-14.png" height="294" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

</body>
</html>